
                               _ooooo888888888ooooo._
     _____      ___         ,d888888888888888888888888L
    ][''''Yp  ,P'''`Y.     ,888888888888888888888888888b
    ][     8  d     `b     d8888888888888888888888888888.
    ][     d  8      b     88888888888' d88  Y8888888888b
    ][     8  Y     ,b    ]8888888888', d88 ,.Y8888888888
    ]L___,dP  `h.__,P'    d88888888P,d8 d88 ]8L`888888888
     '''''      `[[       d8888888P,888 d88 ]88b.Y8888888
        ]b    ,P'''`o.    d888888' """" dP" `"""' Y888888
        ]b    d'    ]b    ]888888booooo d8o ,ooooo8888888
        ]b    8      b    `888888888888 Y8" ]88888888888P
        ]b    Y     ,b     Y88888888888od8oo888888888888'
    __ _d'    `b_  ,d'     `888888888888888888888888888P
     '''        ''''        `Y888888888888888888888888P
                              ``"YPP888888888888PP""'
                              
/* TEAM */
  Graphic Designer: Anthony Dimitre
  Contact: anthony [at] dojo4.com
  Twitter: @anthonydimitre
  Hometown: Seattle, WA

  Frontend Developer: Brett Goulder
  Contact: brett [at] dojo4.com
  Twitter: @brettgoulder
  Hometown: Cleveland, OH

  Server Puppeteer: Garett Shulman
  Contact: garett [at] dojo4.com
  Twitter: @shulmang
  Hometown: Littleton, CO

  CEO/Content Guru: Justin Crawford
  Contact: justin [at] dojo4.com
  Twitter: @hoosteeno
  Hometown: Boulder, CO

  CTO/Ruby Sorcerer: Ara Howard
  Contact: ara [at] dojo4.com
  Twitter: @drawohara
  Hometown: Palmer, AK

  COO/Whimsical Muse: Corey Kohn
  Contact: corey [at] dojo4.com
  Twitter: @coreykohn
  Hometown: Nova Scotia

  Coffee Fetcher: Steve Bailey
  Contact: steve [at] dojo4.com
  Twitter: @wouldthatiwere
  Hometown: East Concord (pronounced "Con-kid"), NH

/* THANKS */

  Branding Consulting: Angry Bovine
  Contact: jayferracane [at] yahoo.com
  Web: angrybovine.com   

/* SITE */
  Last update: 2012/02/16
  Language: English / Geek
  Doctype: HTML5
