<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <style type="text/css">
     @media only screen and (max-width: 600px) { 
          #main-wrap {
            width: 100% !important;
          }
          
          td[class=headercell] img {
              height:auto !important;
              width:100% !important;
          }
          
          .innertable {width: 100% !important;}
      }
      
      .innertable {width: 600px;}
    </style>
    
    <title>
			Hacker
		</title>
<!-- Facebook sharing information tags -->
    <meta property="og:title" content="*|MC:SUBJECT|*" />
  </head>
  <body style="width: 100% !important;min-height: 1000px;color: #333;background: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 1.4;-webkit-text-size-adjust: none;-ms-text-size-adjust: none;margin: 0;padding: 0" alink="#9D470A" link="#9D470A" bgcolor="#FFFFFF" text="#333333" yahoo="fix">
		<!-- You may adjust each of the values above for your template as needed.

    We've included the style attribute for Gmail because it does not support embedded CSS and it will convert this body tag to
    a div. Since it gets converted to a div, the other body attributes like bgcolor are ignored.
    
    We included body attributes (alink, link, bgcolor and text) for Lotus Notes 6.5 and 7, as these clients do not offer much
    support for embedded nor inline CSS. 
    
    The "min-height" attribute is set for Gmail and AOL since they will be converting this body tag to a div and we want our
    background color to reach the bottom of the page. 
    
    The yahoo attribute is added if you are using media queries for mobile devices (see media queries above) -->
    <!-- PAGE WRAPPER -->
    <div id="body_style" style="width: 100% !important;min-height: 1000px;color: #FFF;background: #fff;font-family: Arial, Helvetica, sans-serif;font-size: 13px;line-height: 1.4">
      <!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
      <table cellpadding="0" cellspacing="0" border="0" align="center" style="width: 100% !important;margin: 0;padding: 0;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
        <tr bgcolor="#FFFFFF">
          <td style="border-collapse: collapse">
          <!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
          <table id="main-wrap" cellpadding="0" cellspacing="0" border="0" align="center" class="table" border="0" style="width:600px; border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
          <!-- PREHEADER -->
            <tr>
              <td>
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td valign="top" style="font-family: verdana; font-size:11px; text-align:center; color:#333333; padding-top:10px">
                      Is this email not displaying correctly? <a href="*|ARCHIVE|*" target="_blank" style="color:#114eb1; text-decoration:none;">View it in your browser</a>.
                      <br><br>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          <!-- /PREHEADER -->
      
          <!-- CONTENT -->
          <!-- set a value for bgcolor -->
          <tr bgcolor="#FFFFFF">
            <td style="padding-top: 0px;border-collapse: collapse">
            <!-- hero article -->
            <table cellpadding="0" cellspacing="0" border="0" align="center" class="innertable" style="border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
              <tr>
                <td align="center" style="border-collapse: collapse" class="headercell">
                  <img src="http://mobilefusion.site.dojo4.com/paulaner/img/hacker-email-header-600.gif" width="600" height="66" border="0" alt="" class="heroimage" style="display: block;border: none;outline: none;text-decoration: none" />
                </td>
              </tr>
              <!-- /hero article main image -->
              <tr><td width="100%" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;<!-- spacer row --></td></tr>
              <tr>
                <td align="center" valign="bottom" class="headercell">
                  <img src="http://mobilefusion.site.dojo4.com/paulaner/img/hacker-email-hero-600.jpg" alt="Hacker" width="100%" border="0">
                </td>
              </tr>
              <tr>
              <!-- hero article textarea -->
                <td align="center" style="border-collapse: collapse; padding:10px; background-color:#ffffff; width:100%;">
                <!-- hero article paragraph text -->
                  <p style="font-family: arial;font-size: 20px;color: #666666; line-height: 35px;margin:0;padding:0;">
                    Thank you for joining the Hacker-Pschorr email list. Add us to your address book and look for upcoming updates and offers from Hacker-Pschorr in your inbox. For more information about our beers please visit our website. Cheers!
                  </p>
                </td>
                <!-- /hero article textarea -->
              </tr>
            </table>
            <!-- /hero article -->
          </td>
        </tr>
        <!-- /CONTENT -->
        
        <!-- FOOTER -->
        <tr>
          <td style="border-collapse: collapse">
<!--
            <table bgcolor="#cbb572" align="center" text="#FFFFFF" width="100%" height="10" cellpadding="0" cellspacing="0" border="0" style="border-top: 5px #cbb572;border-left: 0;border-right: 0;border-bottom: 0;border-style: solid;border-spacing: 0;border-collapse: collapse;mso-table-lspace: 0;mso-table-rspace: 0">
            </table>
-->
          </td>
        </tr>
        <!-- /FOOTER -->
        <tr>
          <td align="center" style="border-top: 5px solid #b59242; padding-top:10px;">
            <a style="font-family: arial; font-size: 12px; color:#666666;" href="%%profile_center_url%%" alias="Update Profile">Update Profile</a> | <a href="%%unsub_center_url%%" alias="Unsubscribe" style="font-family: arial; font-size: 12px; color:#666666;">Unsubscribe</a>
          </td>
        </tr>
        <tr><td width="100%" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;<!-- spacer row --></td></tr>
        <tr>
          <td align="center">
            <table cellpadding="2" cellspacing="0" width="100%" ID="Table5" Border=0>
              <tr>
                <td align="center">
                  <font face="verdana" size="1" color="#444444">This email was sent by: <b>%%Member_Busname%%</b><br>%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%<br><br></font>
                </td>
              </tr>
            </table>
          </td>
        </tr>      
      </table>
      <!-- End of wrapper table -->
    </div>
</body>
</html>